{
  "name": "incentives-api",
  "version": "1.0.0",
  "description": "A RESTful web API for all the data powering our IRA calculator.",
  "main": "index.js",
  "repository": "git@github.com:rewiringamerica/incentives-api.git",
  "author": "Tom Carden <tomc@rewiringamerica.org>",
  "license": "None",
  "private": true,
  "engines": {
    "node": ">=18.16.1"
  },
  "dependencies": {
    "@fastify/autoload": "^5.7.1",
    "@fastify/sensible": "^5.2.0",
    "@fastify/swagger": "^8.3.1",
    "fastify": "^4.17.0",
    "fastify-cli": "^5.7.1",
    "fastify-plugin": "^4.5.0",
    "fastify-sqlite": "^1.1.0",
    "geocodio-library-node": "^1.5.0",
    "glob": "^8.1.0",
    "lodash": "^4.17.21",
    "qs": "^6.11.1",
    "sqlite": "^4.1.2"
  },
  "devDependencies": {
    "@fastify/type-provider-json-schema-to-ts": "^2.2.2",
    "@types/glob": "^8.1.0",
    "@types/lodash": "^4.14.195",
    "@types/node": "16.18.38",
    "@types/qs": "^6.9.7",
    "@types/tap": "^15.0.8",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "ajv": "^8.11.0",
    "dotenv": "^16.0.3",
    "dotenv-cli": "^7.2.1",
    "eslint": "^8.45.0",
    "fastify-tsconfig": "^1.0.1",
    "json-schema-to-ts": "^2.0.0",
    "prettier": "^2.8.8",
    "prettier-plugin-multiline-arrays": "^2.0.0",
    "tap": "^16.3.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "start": "fastify start -l info -a 0.0.0.0 build/app.js --options",
    "dev": "NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" fastify start -w -l info -P src/app.ts --options",
    "build": "./scripts/build.sh",
    "lint": "prettier --check . && eslint .",
    "deploy:dev": "gcloud run deploy incentives-api-dev --project rewiring-america-dev --source .",
    "deploy:production": "gcloud run deploy incentives-api --project rewiring-america --source .",
    "test": "yarn lint && dotenv -- tap --node-arg=--no-warnings --node-arg=--loader=ts-node/esm \"test/**/*.test.ts\""
  },
  "type": "module"
}
